<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/NMFGCXsY/10419607-255991471273002-9103405172161118626-n.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
     <meta charset="windows-1252">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
      <meta name="keywords" content="International engineering , foreign universities in india , study abroad with SRIIT , list of universities in usa , foreign universities in SRIIT Hyderabad , universities in usa , engineering schools Hyderabad , list of foreign universities recognised by indian government , indian universities with foreign collaboration , international studies with SRIIT">
      <meta name="description" content="The Best Faculty of Engineering at The SR International Institute of Technology (SRIIT), Hyderabad is focused on real-world and responsive to the marketplace, maintaining strong and extensive industry links to start International Engineering Program in collaboration with Accredited American (USA) Universities. University of Massachusetts - Lowell, Saint Louis University, University of Missouri - Columbia, University of New Haven - Connecticut and University of Central Missouri - Warrensburg. ">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SRIIT</title>


    <style type="text/css">
        * {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        body {
  background-color: #eee;
}
.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}

// mixins & variables
@numberOfSlides: 4;

.call-generate-selected-dot(){
  .generate-selected-dot(@numberOfSlides);
  .generate-selected-dot(@n, @i: 1) when (@i =< @n) {
    &#amg-button_@{i}:checked~label[for=~'amg-button_@{i}'] {
      background-color: rgba(100, 100, 100, 1);
     }
    .generate-selected-dot(@numberOfSlides, (@i + 1));
  };
};

.call-generate-slide-positions(){
  .generate-slide-positions(@numberOfSlides);
  .generate-slide-positions(@n, @i: 1) when (@i =< @n) {
    &#amg-button_@{i}:checked~#amg-slideshow>ul {
      left: (@i - 1) * -100%;
    }
    .generate-slide-positions(@numberOfSlides, (@i + 1));
  };
}

.call-generate-dot-position() {
  .generate-dot-position(@numberOfSlides);
  .generate-dot-position(@n, @i: 1) when (@i =< @n) {
    &[for=~'amg-button_@{i}'] {
      margin-left: ((@i - 1) * 18px) - (@numberOfSlides * 18px / 2)
    }
    .generate-dot-position(@numberOfSlides, (@i + 1));
  };
};

.call-generate-right-arrows() {
  .generate-right-arrows(@numberOfSlides);
  .generate-right-arrows(@n, @i: 1) when (@i =< @n) {
    @j: @i + 1;
    &#amg-button_@{i}:checked~.amg-arrow#amg-arrow_@{j} {
      right: 10px;
      display: block;
    }
    .generate-right-arrows(@numberOfSlides, (@j));
  };
}
.call-generate-left-arrows() {
  .generate-left-arrows(@numberOfSlides);
  .generate-left-arrows(@n, @i: 1) when (@i =< @n) {
    @j: @i + 1;
    &#amg-button_@{j}:checked~.amg-arrow#amg-arrow_@{i} {
      left: 10px;
      display: block;
      transform: scale(-1);
    }
    .generate-left-arrows(@numberOfSlides, (@j));
  };
}

.jssorl-009-spin img {
animation-name: jssorl-009-spin;
animation-duration: 1.6s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
from {
transform: rotate(0deg);
}

to {
transform: rotate(360deg);
}
}
.jssorb031 {position:absolute;}
.jssorb031 .i {position:absolute;cursor:pointer;}
.jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
.jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
.jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
.jssorb031 .i.idn {opacity:.3;}
.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}



* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        header {display:block;padding:40px 0 30px;text-align:center;background:#000;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #4d5256;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }

    </style>
</head>
<body>
    <center>
        <br>
    <a href="index.html" class="logo"><img src="https://sriit.ac.in/imagepics/logo.png
" class="img-responsive"></a>
<br><br>
    <h22><p style="font-family: 'Teko', sans-serif;    display: block;
    font-size: 4em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;">SRIIT Photoengraves</p>
</h22></center>
        

<section>
    <br>
    <br>
     <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.postimg.cc/Kc7fw4ZM/DSC-0228.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.postimg.cc/htQdF395/DSC-0637.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.postimg.cc/qMbsH3Wz/DSC-0448.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<br>
<center><p><b><a style="color: red;">*</a>Best viewed at desktop mode or pc</p></b></center>
<br>
<br>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i.postimg.cc/Kc7fw4ZM/DSC-0228.jpg" style="width:100%">   
     <img src="https://i.postimg.cc/3xWtrtk9/IMG-3310.jpg" style="width:100%">
    <img src="https://i.postimg.cc/j5T2ckNh/IMG-3276.jpg" style="width:100%">
    <img src="https://i.postimg.cc/pr70b8Pq/IMG-3235.jpg" style="width:100%">
    <img src="https://i.postimg.cc/qvKFrmhn/IMG-3233.jpg" style="width:100%">
    <img src="https://i.postimg.cc/P5vgxXcC/IMG-3228.jpg" style="width:100%">
    <img src="https://i.postimg.cc/dVQ7PfSN/IMG-3156.jpg" style="width:100%">
    <img src="https://i.postimg.cc/HktQb5FR/IMG-3143.jpg" style="width:100%">

    <img src="https://i.postimg.cc/GhhFfQ7W/DSC-0394.jpg" style="width:100%">
    <img src="https://i.postimg.cc/7hXg6G6t/DSC-0384.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="https://i.postimg.cc/htQdF395/DSC-0637.jpg" style="width:100%">   
    <img src="https://i.postimg.cc/PxyLzGjP/DSC-0662.jpg" style="width:100%">
    <img src="https://i.postimg.cc/wMB1wWqF/DSC-0661.jpg" style="width:100%">
    <img src="https://i.postimg.cc/KzxkMGC6/DSC-0649.jpg" style="width:100%">
    <img src="https://i.postimg.cc/8ChfcJXd/DSC-0643.jpg" style="width:100%">
    <img src="https://i.postimg.cc/ZKgdpmYk/IMG-3520.jpg" style="width:100%">
    <img src="https://i.postimg.cc/8P060Vrv/DSC-0636.jpg" style="width:100%">

  </div>  
  <div class="column">
    <img src="https://i.postimg.cc/qMbsH3Wz/DSC-0448.jpg" style="width:100%">    
    <img src="https://i.postimg.cc/TY2yZw1v/IMG-3412.jpg" style="width:100%">  
      <img src="https://i.postimg.cc/3xsfLzBV/IMG-3632.jpg" style="width:100%">

    <img src="https://i.postimg.cc/BnjQ5PYN/IMG-3668.jpg" style="width:100%">
    <img src="https://i.postimg.cc/dVCct2SM/IMG-3682.jpg" style="width:100%">
    <img src="https://i.postimg.cc/C10TX3cz/IMG-3223.jpg" style="width:100%">
    <img src="https://i.postimg.cc/c1Xyk5wL/IMG-3225.jpg" style="width:100%">
    <img src="https://i.postimg.cc/HLG7T4zs/DSC-0621.jpg" style="width:100%">
    <img src="https://i.postimg.cc/j5YcXKZk/IMG-3312.jpg" style="width:100%">
           <img src="https://i.postimg.cc/90cdCtWq/DSC-0369.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.postimg.cc/KvzTfY4F/DSC-0619.jpg" style="width:100%">
    <img src="https://i.postimg.cc/ZnfdmG71/DSC-0613.jpg" style="width:100%">
    <img src="https://i.postimg.cc/Y9HgzfLy/DSC-0490.jpg" style="width:100%">
    <img src="https://i.postimg.cc/x1BLcSfQ/DSC-0474.jpg" style="width:100%">
    <img src="https://i.postimg.cc/qMbsH3Wz/DSC-0448.jpg" style="width:100%">
    <img src="https://i.postimg.cc/3xkg8wH9/DSC-0408.jpg" style="width:100%">  
    <img src="https://i.postimg.cc/xTtRj7Nj/DSC-0293.jpg" style="width:100%">
    <img src="https://i.postimg.cc/HnttyvS2/DSC-0270.jpg" style="width:100%">
    <img src="https://i.postimg.cc/6QGL0pjT/DSC-0299.jpg" style="width:100%">
    <img src="https://i.postimg.cc/659cXw31/DSC-0260.jpg" style="width:100%">
  </div>
</div>    
<br>
    <center><p style="font-family: 'Jura', sans-serif;
">
        <b>There are some links below to explore more photos:</b><br>

 <a href="https://photos.app.goo.gl/2bQS86vXf1dmYXCd8">* Google Photos <br> </a> (you can watch and add photos in this link)⬆️<br>
<a href="https://postimg.cc/gallery/RvtZQ6f">* CAM2</a><br>
If you wish to upload photos here you can mail me at <a href="mailto:krishnarithwikkarra@gmail.com">krishnarithwikkarra@gmail.com</a></p></center>
     <script type="text/javascript">
         var gallery = document.querySelector('#gallery');
var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
var resizeAll = function () {
    var altura = getVal(gallery, 'grid-auto-rows');
    var gap = getVal(gallery, 'grid-row-gap');
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
    });
};
gallery.querySelectorAll('img').forEach(function (item) {
    item.classList.add('byebye');
    if (item.complete) {
        console.log(item.src);
    }
    else {
        item.addEventListener('load', function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });
    }
});
window.addEventListener('resize', resizeAll);
gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {        
        item.classList.toggle('full');        
    });
});
jQuery(document).ready(function ($) {

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: 1,                                       //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
                $Idle: 4000,                                        //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: 1,                             //[Optional] Steps to go for each navigation request by pressing arrow key, default value is 1.
                $SlideEasing: $Jease$.$OutQuint,                    //[Optional] Specifies easing for right to left animation, default value is $Jease$.$OutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide, default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0,                                   //[Optional] Space between each slide in pixels, default value is 0
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $Orientation: 1                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2                                 //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
     </script>
     <div class="Outro " style="  color: #000;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
    font-weight: 700;
    font-family: 'Teko', sans-serif;
"><a href="https://karksonline.tk/">©2022 Krishna Rithwik Karra </a><br><span class="lic "></span></div>
    <!-- Default Statcounter code for student
https://www.clicksriit.tk/ -->
<script type="text/javascript">
var sc_project=12811764; 
var sc_invisible=1; 
var sc_security="65eeaf41"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12811764/0/65eeaf41/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
